<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización del Dólar</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #007BFF;
            color: #fff;
        }

        .title {
            font-size: 24px;
            margin: 0;
        }

        .list {
            list-style: none;
            padding: 0;
        }

        .list-item {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px 0;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .list-item h5 {
            font-size: 18px;
            margin: 0;
        }

        .list-item p {
            font-size: 16px;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1 class="title">Cotizaciones del Dólar</h1>
        </header>
        <div class="dollar-list">
            <ul class="list">
                
            </ul>
        </div>
    </div>

    <script>
        
        let html = '';
        fetch('https://dolarapi.com/v1/dolares').then(res => res.json())
            .then(data => {
                data[3].casa = 'Contado con liquidación'
                data.forEach(dolar => {
                    html += `
                    <li class="list-item">
                        <h5 class="fs-lg mb-2">Dólar ${dolar.casa}</h5>
                        <p>Compra: $${dolar.compra}</p>
                        <p>Venta: $${dolar.venta}</p>
                    </li>
                `;
                });
                document.querySelector('.list').innerHTML = html;
            });
    </script>
</body>

</html>
